<!DOCTYPE html>
 <script src =" https://code.jquery.com/jquery-3.6.1.js "> </script>
    <html  lang ="en">
    <head> 
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <title>Personal Page</title>
    <style> 
      body{text-align:center} 
      .smaller-image {
        width: 400px;
      }
      .box {
        border-radius: 5px;
        background-color: rgb(137, 161, 240);
        padding: 20px 5px;
      }
      button {
        color: white;
        background-color: #4791d0;
        border-radius: 5px;
        border: 1px solid #4791d0;
        padding: 5px 10px 8px 10px;
      }
      button:hover {
        background-color: #5583da;
        border: 1px solid #0F5897;
      }
      .text{
        opacity:0;
        transition:all 3s;
     }
     .text.active{
        opacity:1;
     } 
    </style> 
    </head>
    <body style="background-color:#F4F4FC">
    <h1 style="color: rgb(63, 6, 121);">吳雨茿's HomePage</h1>
    <main>
      <img src="https://i.imgur.com/ZqqvksR.jpg" alt="" class="smaller-image">
      <p><strong>Hi~我是吳雨茿</strong></p>
      <p>目前就讀於輔仁大學資訊工程學系二年級</p>
      <p>興趣：看電影、畫畫、下西洋棋1</p>
      <p><a href="https://github.com/Yu-Jhu-Wu">Click here for my GitHub profile</a></p>
      <p><b>聯絡方式:410261256@mail.fju.edu.tw</b></p>
      <p class="message box">
        Please press the button down here,and you may see the message box.</p>
      <p>
        <button type="button" class="button" id="getMessage">
          按此即可留言!!
        </button>
      </p>
      <div class="text active">
        <textarea name="area" cols="30" rows="10"></textarea>
        <button type="button" class="button2" id="sendIt">
          送出
        </button>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function(){
          document.getElementById('getMessage').onclick = function(){
            document.getElementsByClassName('message')[0].textContent="歡迎在下方寫下您想說的話";
          }
          document.getElementById('sendIt').onclick = function(){
            document.getElementsByClassName('button2')[0].textContent="謝謝您的留言!";
          }
        });
        $(document).ready(function () {
          $('.button').click(function () { 
            $('.text').fadeIn('active');
              
          });
      });
      </script>
    </main>
    </body>
    </html>